{
    "server": {
        "timezone": "Asia/Seoul",
        "databaseUri": "sqlite:///fever.sql",
        "artifactsDir": "artifacts",
        "passwordsFile": "users.txt",
        "anonymousLoginEnabled": "true",
        "printConfigOnStartup": "true"
    },
    "printer": {
        "file": "/dev/usb/lp0",
        "textColumns": "30",
        "imageWidth": "340",
        "numLinefeeds": "2",
        "printHeader": "true",
        "printDivider": "true",
        "dividerChar": "-"
    }
}
